<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HOME</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        
        <style>
            
            .bg-img{
                /* position: absolute; */

            /* Navbar css start */

            }
            .navbar{
                background-color:#66462f;  
            }
            .navbar-brand{
                color: burlywood !important;
                font-size: 60px;
                font-family: Comic Sans MS;
            }
            .nav-item a{
                font-size: 18px;
                color: white;
                font-family: Comic Sans MS;
            }
            
            .nav-link:hover{
               
                color:  burlywood !important;
                text-decoration: underline;
            }
           
               
            /* Navbar Css End */
           
            /* Main Css Start */

            .aboutus{
                font-family:Serif;
                padding: 10px;
                color: #66462f;
            }

            .we-are{
                font-family: serif;
                padding: 10px;
                
            }
             .cafe-info2{
                font-size: 20px;
                font-family:Serif;
                padding: 5px;
            }
            .cafe-info{
                font-family: Serif;
                padding: 5px;
                 color: #66462f;
            }
             .button{
                background-color: #66462f;
                padding: 15px;
                border-radius: 5px 5px 5px 5px;
                color: white;
                font-family:  serif;
            }
             .button:hover{
                background-color: burlywood;
                color: black;
             }
             .countries{
                font-family:  serif;
            }
            .count{
                color: #66462f;
            }
             .info-img{
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 1s ease;
            }
            .info-img:hover{
                
                transform: translate(120px);
            }


            /* Main div1 Css End */


            /* Main div2 Css Start */

            .cc-info{
                font-size: 20px;
                margin-left: 60px;
                font-family: serif;  
            }
            
            
            .cc-img{
                margin-left: 100px;
                 transition: transform 1s ease;
                
            }
            .cc-img:hover{
                
                transform: translateX(120px);
            }
            .varities{
                display: flex;
                justify-content: space-between;
                margin-left: 60px;
                
                
            }
            .varities li{
                list-style: none;
                font-family: serif;
            }
            .varity{
                text-align: center;
                font-family: serif;
                color: #66462f;
            }
            .special-cold-coffee{
                text-align: center;
                padding: 20px;
                font-family: serif;
                color: #66462f;
            }
            
           

            /* Main div2 Css End */

            /* Footer Css Start */

             

            .contact-info{
                list-style: none;
                color: black;
                font-family: serif;
            }
            
            .opening-hours{
                list-style: none;
                color: black;
                 font-family: serif;
            }
            .quick-links{
                list-style: none;
                font-family: serif;
            }
            .quick-links a{
               text-decoration: none;
               color: black;
              
            }
            .quick-links a:hover{
                text-decoration: underline;
                color: #66462f;
            }
            .imp-links{
                 font-family: serif;
            }
            
            footer{
                background-color: burlywood;
                
            }
           
           
           
            .social-media{
                display: flex;
                gap: 15px;
                color: black;

            }
            .bi-instagram{
                color: orangered;
            }
            .bi-facebook{
                color: blue;
            }
            .bi-youtube{
                color: red;
            }
            .bi-whatsapp{
                color: green;
            }
            
            /* Footer Css End */

          
            .div2{
                background-color: ;
            }
            .info{
                padding: 10px;
            }
            .imp-links{
                padding: 10px;
            }
        </style>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
            crossorigin="anonymous">

    </head>
    <body style="background-color: whitesmoke;">

        <header>
            <nav
                class="navbar navbar-expand-lg  mt-0 border-body">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"

                        style="font-size: 40px;">Corner-cup</a>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page"
                                    href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Order Online</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="bg-img">
                <img src="images/bg16.png" width="100%" height="800px">
            </div>

        </header>
        
        <main>
            <div class="mt-5">
                <div class="continer">
                    <div class="row">
                        <div class="col-md-6 info-img">
                            <img src="images/cafe.webp" alt="" height="500px"> 
                        </div>
                        <div class="col-md-6">
                            <h1 class="aboutus"><i class="bi bi-cup-hot"></i>  About Us </h1>
                            <h3 class="cafe-info">Where Every Sip Feels Like Home</h3>
                            <p class="cafe-info2">Welcome to Corner-Cup, Pune’s favorite spot for fresh coffee and cozy  <br> vibes. Whether you need a quick takeaway or a peaceful place to relax, <br> we’ve got the perfect brew waiting for you Since 1995, we’ve been serving <br>handcrafted coffee, delicious bites, and warm smiles. Step in for the aroma, <br>stay for the comfort.</p>
                            <button class="button"  type="button" class="btn">Order Online <i class="bi bi-arrow-90deg-right"></i></button>
                            <div class="row">
                                <h1 class="we-are">We Are!</h1>
                                <div class="col-md-6">
                                    
                                    <h1 class="count">45+</h1>
                                    <p class="countries">Countries</p>
                                </div>
                                <div class="col-md-6">
                                    <h1 class="count">30K</h1>
                                    <p class="countries">Min Delivery</p>
                                </div>
                            </div>
                        </div>
                          
                        </div>
                    </div>
                </div>

        <div class=" div2 mt-5">
                <div class="continer">
                    <div class="row">
                        <div class="col-md-6">
                            <h1 class="special-cold-coffee">Our Special Cold-Coffee</h1>
                            <p class="cc-info">Our cold coffee is the star of the café! Made with freshly brewed coffee, creamy milk, and a touch of sweetness, it’s perfectly chilled to refresh your senses. Every sip delivers a smooth, rich flavor that keeps you coming back for more. Whether you need a pick-me-up or a delicious treat, our signature cold coffee is the perfect choice.</p>
                             <h3 class="varity">Varities</h3>
                            <div class="varities">
                           
                            <ul>
                                <li><i class="bi bi-chevron-right"></i>Classic Iced </li>
                                <li><i class="bi bi-chevron-right"></i>Iced Latte</li>
                                <li><i class="bi bi-chevron-right"></i>Iced Mocha</li>
                                <li><i class="bi bi-chevron-right"></i>Cold Brew </li>
                            </ul>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i>Caramel Iced </li>
                                <li><i class="bi bi-chevron-right"></i>Vanilla</li>
                                <li><i class="bi bi-chevron-right"></i>Affogato</li>
                                <li><i class="bi bi-chevron-right"></i>Chocolate Chip</li>
                            </ul>
                            <ul>
                                <li><i class="bi bi-chevron-right"></i>Hazelnut Iced</li>
                                <li><i class="bi bi-chevron-right"></i>Caramel Macchiato</li>
                                <li><i class="bi bi-chevron-right"></i>Spiced Iced</li>
                                <li><i class="bi bi-chevron-right"></i>Protein Cold</li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-6">
                            <img class="cc-img" src="images/cup-20.webp" alt="">
                        </div>
                          
                        </div>
                    </div>
                </div>
           
        </main>

        <footer>
            <section class="mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul  class="contact-info">
                                <h3 class="info">Our Address<i class="bi bi-geo-alt-fill"></i></h3>
                                <li>Address : 
                                    Corner-Cup Café  <br>
                                    456, FC Road, Shivajinagar  <br>
                                    Pune, Maharashtra - 411005   <br>
                                    Phone: +91 98765 43210   <br>
                                    Email: info@cornercup.com <br>

                                
                                </li> <hr>
                               
                                <li class="social-media"><i class="bi bi-instagram"></i><i class="bi bi-facebook"> </i><i class="bi bi-twitter-x"></i><i class="bi bi-youtube"></i><i class="bi bi-whatsapp"></i></li>

                                
                               
                            </ul>
                
                        </div>
                        
                        <div class="col-md-4">
                            
                            <ul class="opening-hours">
                                <h3 class="info">Connect With Us</h3>
                                <li><p><i class="bi bi-envelope"></i>  corner-cup@gmail.com</p></li>
                                <li><p><i class="bi bi-envelope"></i>  support@gmail.com</p></li>
                                <li><h4>9 AM – 11 PM</h4></li>
                                <li><p>Mon-Sun</p></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h3 class="imp-links">Important Links</h3>
                            <ul class="quick-links">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Menu</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">About U</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Order Online</a></li>
                                    
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
            crossorigin="anonymous"></script>

    </body>
</html>.





