<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Order Online</title>
    <style>
        /* Navbar css start */
        
        .navbar {
            background-color: #66462f;
        }
        
        .navbar-brand {
            color: burlywood !important;
            font-size: 60px;
            font-family: Comic Sans MS;
        }
        
        .nav-item a {
            font-size: 18px;
            color: white;
            font-family: Comic Sans MS;
        }
        
        .nav-link:hover {
            color: burlywood !important;
            text-decoration: underline;
        }
        /* Navbar css end */
        /* main css start */
        
        .offer-img {
            width: 100%;
        }
        
        .nav-img {
            height: 100px;
            margin-left: 130px;
            margin-top: 50px;
            padding: 10px;
        }
        
        .div-img {
            display: flex;
        }
        /* footer css start */
        
        .contact-info {
            list-style: none;
            color: black;
            font-family: serif;
        }
        
        .opening-hours {
            list-style: none;
            color: black;
            font-family: serif;
        }
        
        .quick-links {
            list-style: none;
            font-family: serif;
            text-align: center;
        }
        
        .quick-links a {
            text-decoration: none;
            color: black;
        }
        
        .quick-links a:hover {
            text-decoration: underline;
            color: #66462f;
        }
        
        .imp-links {
            font-family: serif;
        }
        
        footer {
            background-color: burlywood;
        }
        
        .social-media {
            display: flex;
            gap: 15px;
            color: black;
        }
        
        .bi-instagram {
            color: orangered;
        }
        
        .bi-facebook {
            color: blue;
        }
        
        .bi-youtube {
            color: red;
        }
        
        .bi-whatsapp {
            color: green;
        }
        
        .connection {
            padding: 10px;
            text-align: center;
            color: #66462f;
        }
        
        .connect {
            text-align: center;
        }
        
        .info {
            padding: 10px;
            text-align: center;
            color: #66462f;
        }
        
        .imp-links {
            padding: 10px;
            text-align: center;
            color: #66462f;
        }
        /* Footer Css End */
        
        .cards {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }
        
        .flip-card-container {
            width: 200px;
            height: 200px;
            perspective: 1000px;
        }
        
        .flip-card {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        
        .flip-card-container {
            margin-left: 80px;
        }
        
        .flip-card-container:hover .flip-card {
            transform: rotateY(180deg);
            /* <=>  rotateY(.5turn) */
        }
        /* Position the front and back side */
        
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 0.5rem; */
        }
        
        .flip-card-front {
            background-color: #333;
            color: #fff;
        }
        
        .flip-card-back {
            background-color: #517fa4;
            color: #fff;
            transform: rotateY(180deg);
        }
        
        .flip-card-front img {
            width: 100%;
            height: 100%;
            /* border-radius: 0.5rem; */
        }
        
        .flip-card-back p {
            text-align: center;
            margin: 1rem;
        }
        
        .flip-card-back p span {
            display: block;
            font-size: 1rem;
            font-style: italic;
            font-weight: bold;
            margin-top: 1.25rem;
        }
        
        .flipcards {
            display: flex;
            margin-left: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg  mt-0 border-body">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-size: 40px;">Corner-cup</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About
                                    Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="order-online.html">Order Online</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div>
            <img class="offer-img" src="images/Coffee Cup Background Banner (1).png" alt>

        </div>

        <div class="div-img">

            <div><img class="nav-img" src="images/Burger.png" alt> </div>
            <div> <img class="nav-img" src="images/Pizza.png" alt></div>
            <div><img class="nav-img" src="images/Fries.png" alt></div>
            <div> <img class="nav-img" src="images/Coffee.png" alt></div>
            <div> <img class="nav-img" src="images/Breakfast.png" alt></div>
            <div> <img class="nav-img" src="images/Sandwich.png" alt></div>

        </div>

        <!-- <div class="cards"> 
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on
                            </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on
                            the card title and make up the bulk of the card’s
                            content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on
                            the card title and make up the bulk of the card’s
                            content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on
                            the card title and make up the bulk of the card’s
                            content.</p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on
                            the card title and make up the bulk of the card’s
                            content.</p>
                    </div>
                </div>
            </div> -->


        <div class="flipcards">
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="images/affogato.jpg" alt="Albert Einstein">
                    </div>
                    <div class="flip-card-back">
                        <p>
                            "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
                            <span>- Albert Einstein -</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="images/Burger.png" alt="Albert Einstein">
                    </div>
                    <div class="flip-card-back">
                        <p>
                            "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
                            <span>- Albert Einstein -</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="images/Burger.png" alt="Albert Einstein">
                    </div>
                    <div class="flip-card-back">
                        <p>
                            "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
                            <span>- Albert Einstein -</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="images/Burger.png" alt="Albert Einstein">
                    </div>
                    <div class="flip-card-back">
                        <p>
                            "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
                            <span>- Albert Einstein -</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="flip-card-container">
                <div class="flip-card">
                    <div class="flip-card-front">
                        <img src="images/Burger.png" alt="Albert Einstein">
                    </div>
                    <div class="flip-card-back">
                        <p>
                            "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
                            <span>- Albert Einstein -</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul class="contact-info">
                            <h4 class="info">Our Address<i class="bi bi-geo-alt-fill"></i></h4>
                            <li class="address">Address : Corner-Cup Café <br> 456, FC Road, Shivajinagar <br> Pune, Maharashtra - 411005 <br> Phone: +91 98765 43210 <br> Email: info@cornercup.com <br>

                            </li>
                        </ul>

                    </div>

                    <div class="col-md-3">

                        <ul class="opening-hours">
                            <h4 class="connection">Connect With Us</h4>
                            <li class="connect">
                                <p><i class="bi bi-envelope"></i> corner-cup@gmail.com
                                </p>
                            </li>
                            <li class="connect">
                                <p><i class="bi bi-envelope"></i> support@gmail.com
                                </p>
                            </li>
                            <li class="connect">
                                <h4>9 AM – 11 PM</h4>
                            </li>
                            <li class="connect">
                                <p>Mon-Sun</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="imp-links">Important Links</h4>
                        <ul class="quick-links">
                            <li><i class="bi bi-chevron-right"></i><a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="menu.html">Menu</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="gallery.html">Gallery</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="about-us.html">About U</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="contact-us.html">Contact
                                        Us</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="order-online.html">Order
                                        Online</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="imp-links">Social Handle's</h4>
                        <ul class="quick-links">
                            <li><i class="bi bi-instagram"> </i><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><i class="bi bi-facebook"> </i><a href="https://www.facebook.com/">Facebook</a></li>
                            <li><i class="bi bi-twitter-x"> </i><a href="https://www.twitter.com/">Twitter</a></li>
                            <li><i class="bi bi-youtube"> </i><a href="https://www.youtube.com/">Youtube</a></li>
                            <li><i class="bi bi-whatsapp"> </i><a href="whatsapp">Whatsapp</a></li>
                            <hr>
                            <p>Follow For Update's</p>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>