<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Order Online</title>
    <style>
        /* Navbar css start */
        
     
       
   
        .navbar{
            background-color:whitesmoke !important;
        }
        .navbar-brand {
            color: brown !important;
            font-size: 60px;
              font-family: 'Lobster Two';
        }
        
        .nav-item a {
            font-size: 18px;
            color: black;
            font-family: 'Bebas Neue';
        }
        
        .nav-link:hover {
            color: brown !important;
            text-decoration: underline;
        }
          .logo{
            padding: 5px;
        }
        /* Navbar css end */
        /* main css start */
        
        .offer-img {
            width: 100%;
        }
        
        .nav-img {
            height: 100px;
            margin-left: 130px;
            margin-top: 50px;
            padding: 10px;
        }
        
        .div-img {
            display: flex;
        }
        /* footer css start */
        footer{
            background-color: whitesmoke;
        }
        .contact-info {
            list-style: none;
            color: black;
            font-family: serif;
        }
        
        .opening-hours {
            list-style: none;
            color: black;
            font-family: serif;
        }
        
        .quick-links {
            list-style: none;
            font-family: serif;
            text-align: center;
        }
        
        .quick-links a {
            text-decoration: none;
            color: black;
        }
        
        .quick-links a:hover {
            text-decoration: underline;
            color: #66462f;
        }
        
        .imp-links {
            font-family: serif;
        }
        
       
        
        .social-media {
            display: flex;
            gap: 15px;
            color: black;
        }
        
        .bi-instagram {
            color: orangered;
        }
        
        .bi-facebook {
            color: blue;
        }
        
        .bi-youtube {
            color: red;
        }
        
        .bi-whatsapp {
            color: green;
        }
        
        .connection {
            padding: 10px;
            text-align: center;
            color: #66462f;
        }
        
        .connect {
            text-align: center;
        }
        
        .info {
            padding: 10px;
            text-align: center;
            color: #66462f;
        }
        
        .imp-links {
            padding: 10px;
            text-align: center;
            color: #66462f;
        }
        /* Footer Css End */
        
        .main-img {
    position: relative; 
}

        .main-text{
            
            position: absolute;
            top: 30%;
            padding: 25px;
            right: 13%;
            font-family: 'Lobster Two';
        
        }
        .main-p{
            
            position: absolute;
            top: 30%;
            padding: 25px;
            right: 0%;
            font-family: 'Lobster Two';
        
        }
        .main-p2{
            
            position: absolute;
            top: 70%;
            padding: 20px;
            right: 0%;
            font-family: 'Lobster Two';
        
        }
        .button1{
            position: absolute;
           background-color: #66462f;
           top: 200px;
           left: 100px;
            padding: 0px 40px ;
            height: 60px;
            border-radius: 15px 15px 15px 15px;
            color: white;
            font-family: serif;
            font-size: 20px;
        }
        .button2{
            position: absolute;
           background-color: #66462f;
           top: 200px;
           left: 300px;
            padding: 0px 40px ;
            height: 60px;
            border-radius: 15px 15px 15px 15px;
            color: white;
            font-family: serif;
            font-size: 20px;
        }
        .button1:hover {
            background-color: burlywood;
            color: black;
        }
        .button2:hover {
            background-color: burlywood;
            color: black;
        }
        
    </style>
</head>

<body style="background-color: white;"> 
    <header>
       <nav class="navbar navbar-expand-lg bg-transparent mt-0 border-body sticky-top ">
            <div class="container-fluid ">
                    
               
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <a class="navbar-brand" href="#" style="font-size: 40px;">Corner-cup</a>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-us.html">About
                                    Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-us.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="our-products.html">Our Products</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    
    
<main>
    <div class="main-img">
    <img src="images/cold-brew.png" alt="" width="100%">
      
    <div class="main-text">
          <a href="menu.html"><button class="button1">Order Now</button></a>
          <a href="menu.html"><button class="button2">Order Now</button></a>
        <h1>Our Special Creations, Just for You</h1>
        <p class="main-p">From fresh brews to tasty bites explore what we serve</p><br>
        <hr>
        <p class="main-p2">Refresh your mind with organic, sustainably-sourced cold brew coffee,delivered straight to your door.</p>
         
         
    </div>

    </div>

   
   <div class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"> 
                    <img src="images/product1.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Sumatra Bold Brew</p>
                     <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹300</span> <span"">₹150</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product2.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Kenya Midnight Roast</p>
                     <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹500</span> <span"">₹259</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product3.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Honduras Classic Blend</p>
                     <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹600</span> <span"">₹399</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product4.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Mocha Valley Reserve</p>
                     <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹400</span> <span"">₹299</span></p>
                </div>
                
                </div>
                
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
   </div>
   <div class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"> 
                    <img src="images/product5.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Ethiopian Sunrise Blend</p>
                     <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹500</span> <span"">₹399</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product6.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Brazilian Gold Roast</p>
                    <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹500</span> <span"">₹399</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product7.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Capsule-Gold-Coffee</p>
                    <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹250</span> <span"">₹199</span></p>
                    
                </div>
                <div class="col-md-3"> 
                    <img src="images/product8.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Capsule-Teal-Coffee</p>
                    <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹250</span> <span"">₹199</span></p>


                </div>
                
                </div>
                
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
   </div>
   <div class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3"> 
                    <img src="images/product9.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Ethiopian Sunrise Blend</p>
                     <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹500</span> <span"">₹399</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product10.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Brazilian Gold Roast</p>
                    <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹500</span> <span"">₹399</span></p>
                </div>
                <div class="col-md-3"> 
                    <img src="images/product12.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Capsule-Gold-Coffee</p>
                    <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹250</span> <span"">₹299</span></p>
                    
                </div>
                <div class="col-md-3"> 
                    <img src="images/list-cup.png" alt="" class="img-fluid">
                    <p style="text-align: center;">Capsule-Teal-Coffee</p>
                    <p style="text-align: center;">Price: <span style="text-decoration: line-through; color: gray;">₹250</span> <span"">₹199</span></p>


                </div>
                
                </div>
                
            </div>
            <div class="col-md-6"></div>
        </div>
    </div>
   </div>
</main>
       


       
    <footer>
        <section class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <ul class="contact-info">
                            <h4 class="info">Our Address<i class="bi bi-geo-alt-fill"></i></h4>
                            <li class="address">Address : Corner-Cup Café <br> 456, FC Road, Shivajinagar <br> Pune, Maharashtra - 411005 <br> Phone: +91 98765 43210 <br> Email: info@cornercup.com <br>

                            </li>
                        </ul>

                    </div>

                    <div class="col-md-3">

                        <ul class="opening-hours">
                            <h4 class="connection">Connect With Us</h4>
                            <li class="connect">
                                <p><i class="bi bi-envelope"></i> corner-cup@gmail.com
                                </p>
                            </li>
                            <li class="connect">
                                <p><i class="bi bi-envelope"></i> support@gmail.com
                                </p>
                            </li>
                            <li class="connect">
                                <h4>9 AM – 11 PM</h4>
                            </li>
                            <li class="connect">
                                <p>Mon-Sun</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="imp-links">Important Links</h4>
                        <ul class="quick-links">
                            <li><i class="bi bi-chevron-right"></i><a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="menu.html">Menu</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="gallery.html">Gallery</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="about-us.html">About U</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="contact-us.html">Contact
                                        Us</a></li>
                            <li><i class="bi bi-chevron-right"></i><a href="order-online.html">Order
                                        Online</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4 class="imp-links">Social Handle's</h4>
                        <ul class="quick-links">
                            <li><i class="bi bi-instagram"> </i><a href="https://www.instagram.com/">Instagram</a></li>
                            <li><i class="bi bi-facebook"> </i><a href="https://www.facebook.com/">Facebook</a></li>
                            <li><i class="bi bi-twitter-x"> </i><a href="https://www.twitter.com/">Twitter</a></li>
                            <li><i class="bi bi-youtube"> </i><a href="https://www.youtube.com/">Youtube</a></li>
                            <li><i class="bi bi-whatsapp"> </i><a href="whatsapp">Whatsapp</a></li>
                            <hr>
                            <p>Follow For Update's</p>

                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>

</html>